# struts6-spring-jpa

./: LICENSE  README.md  pom.xml
sql/: user_details.sql
src/main/java/com/tdtc/demo/controller/: HomeAction.java
src/main/java/com/tdtc/demo/dao/: TrainOrderDao.java  TrainOrderImpl.java  UserDetailsDao.java  UserDetailsImpl.java
src/main/java/com/tdtc/demo/model/: TrainOrder.java  UserDetails.java
src/main/java/com/tdtc/demo/service/: TrainOrderService.java  TrainOrderServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: applicationContext.xml  dataAccessContext-jpa.xml  dataAccessContext-jta.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/views/: trainOrder.jsp  userList.jsp  userSingle.jsp
